<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_list"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="List"/>
    <item android:id="@+id/menu_item_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Info"/>
    <item android:id="@+id/menu_item_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"/>
</menu>